# Linear

In [51]:
import pandas as pd
import numpy as np 
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression

import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error

In [52]:
diamonds_test = pd.read_csv('data/diamonds_test_enc.csv')
diamonds_test

       cut  color  clarity  city     id  carat  depth  table     x     y     z
0        4      2        2     0      0   0.79   62.7   60.0  5.82  5.89  3.67
1        2      6        4    10      1   1.20   61.0   57.0  6.81  6.89  4.18
2        3      4        2     3      2   1.57   62.2   61.0  7.38  7.32  4.57
3        4      2        2     3      3   0.90   63.8   54.0  6.09  6.13  3.90
4        4      2        4     0      4   0.50   62.9   58.0  5.05  5.09  3.19
...    ...    ...      ...   ...    ...    ...    ...    ...   ...   ...   ...
13480    2      1        2     0  13480   0.57   61.9   56.0  5.35  5.32  3.30
13481    2      5        5     8  13481   0.71   62.2   55.0  5.71  5.73  3.56
13482    2      2        4    11  13482   0.70   61.6   55.0  5.75  5.71  3.53
13483    4      2        3    10  13483   0.70   58.8   57.0  5.85  5.89  3.45
13484    2      5        7     8  13484   0.40   62.4   55.0  4.70  4.73  2.94

[13485 rows x 11 columns]

In [53]:
diamonds_test.columns

Index(['cut', 'color', 'clarity', 'city', 'id', 'carat', 'depth', 'table', 'x',
       'y', 'z'],
      dtype='object')

In [54]:
diamonds_train.columns

Index(['cut', 'color', 'clarity', 'city', 'carat', 'depth', 'table', 'x', 'y',
       'z', 'price'],
      dtype='object')

In [55]:
column_order = ['cut', 'color', 'clarity', 'city', 'carat', 'depth', 'table', 'x', 'y','z']

In [56]:
diamonds_test = diamonds_test[column_order]

In [70]:
diamonds_train = pd.read_csv('data/diamonds_train_enc.csv')
diamonds_train

       cut  color  clarity  city  carat  depth  table     x     y     z  price
0        3      6        5     2   1.21   62.4   58.0  6.83  6.79  4.25   4268
1        4      4        5     3   0.32   63.0   57.0  4.35  4.38  2.75    505
2        0      3        4     4   0.71   65.5   55.0  5.62  5.53  3.65   2686
3        1      0        2     3   0.41   63.8   56.0  4.68  4.72  3.00    738
4        2      3        2     2   1.02   60.5   59.0  6.55  6.51  3.95   4882
...    ...    ...      ...   ...    ...    ...    ...   ...   ...   ...    ...
40450    2      3        4     1   1.34   62.7   57.0  7.10  7.04  4.43  10070
40451    1      2        3     7   2.02   57.1   60.0  8.31  8.25  4.73  12615
40452    2      4        2     3   1.01   62.7   56.0  6.37  6.42  4.01   5457
40453    2      6        4     3   0.33   61.9   54.3  4.45  4.47  2.76    456
40454    2      5        2     5   1.24   62.0   58.0  6.83  6.88  4.25   6232

[40455 rows x 11 columns]

In [71]:
X = diamonds_train.drop('price', axis=1)
y = diamonds_train['price']

In [72]:
X_train ,X_test ,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=42)
print(f"X_train: {X_train.shape}, X_test: {X_test.shape}, y_train: {y_train.shape}, y_test: {y_test.shape}")

X_train: (30341, 10), X_test: (10114, 10), y_train: (30341,), y_test: (10114,)

In [60]:
# Model definition

model = LinearRegression()

hyperparameters = model.get_params()

print(type(model), '\n')
print('Model hyperparameters:', hyperparameters, '\n')

<class 'sklearn.linear_model._base.LinearRegression'>

Model hyperparameters: {'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'positive': False}

In [61]:
%%time

# Model training

model.fit(X, y)

print('Model:', model, '\n')
print('Model hyperparameters:', hyperparameters, '\n')
print('Model coefficients:', model.coef_, '\n')

Model: LinearRegression()

Model hyperparameters: {'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'positive': False}

Model coefficients: [ 7.28537136e+01 -2.66403054e+02  2.90422303e+02 -5.58407464e-01
  1.09856540e+04 -1.60176940e+02 -9.27068147e+01 -1.19518426e+03
  2.83431221e+01  3.24650135e+01]

CPU times: total: 0 ns
Wall time: 9.57 ms

In [62]:
%%time

# Model predictions

y_pred = model.predict(X_test)

print(type(predictions))

<class 'numpy.ndarray'>
CPU times: total: 0 ns
Wall time: 2 ms

In [63]:
# RMSE calculation

rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

C:\Users\alana\miniconda3\envs\m3_env\lib\site-packages\sklearn\metrics\_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

1354.7819755010814

In [65]:
y_prediction = model.predict(diamonds_test)
y_prediction

array([3089.68011828, 6369.82824812, 9243.79857508, ..., 3243.7106971 ,
       3245.62216671, 1101.6187722 ])

In [66]:
predictions = []
for i,j in enumerate(y_prediction):
    predictions.append((i,j))

In [67]:
submission = pd.DataFrame(predictions)
submission

           0            1
0          0  3089.680118
1          1  6369.828248
2          2  9243.798575
3          3  4368.042642
4          4  1520.097483
...      ...          ...
13480  13480  1826.069645
13481  13481  2799.697621
13482  13482  3243.710697
13483  13483  3245.622167
13484  13484  1101.618772

[13485 rows x 2 columns]

In [68]:
submission.columns = ['id', 'price']
submission.reset_index(drop=True)

          id        price
0          0  3089.680118
1          1  6369.828248
2          2  9243.798575
3          3  4368.042642
4          4  1520.097483
...      ...          ...
13480  13480  1826.069645
13481  13481  2799.697621
13482  13482  3243.710697
13483  13483  3245.622167
13484  13484  1101.618772

[13485 rows x 2 columns]

In [69]:
from pathlib import Path
filepath = Path('./data/submission_linear.csv', index=False)
filepath.parent.mkdir(parents=True, exist_ok=True)
submission.to_csv(filepath, index=False, encoding='utf-8')